
.destination-section{
    margin-top: 5%;
  
}
.destination-container{
    width: 87%;
    margin: auto;
    margin-top: 5%;
}
.destination-head{
     display: flex;
     flex-direction: column;
     gap: 10px;
}
.destination-intro{
    font-size: 45px;
    font-weight: 500;
    color: #7A1655;
}
.destination-intro-slogan{
    font-size: 24px;
    color: #A25D88;
    
}
.cards-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 3%;
  justify-content: space-between;
}
.cards-section {
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.main-div {
    display: flex;
 }  
 .column{
   width: 32%;
   margin-bottom: 3%;
   display: inline-block;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }
 .row2{
   margin-top: 56px;
   margin-bottom: 100px;
 }
 img {
   width: 100%;
 }
 .read-btn {
    background-color: #7a1655;
    color: white;
    margin-top: 20px;
    font-size: 18px;
    padding: 13px 19px;
    border: 0;
    cursor: pointer;
    width: 150px;
 }
 
 /*|| Cards Style */
 .place-slogan{
   font-weight: 100;
   font-size: 33px;
   margin-top: 15px;
   margin-bottom: 5px;
 }
 .place-name{
   font-weight: bold;
   margin-top: 2%;
   font-size: 20px;
   margin-bottom: 30px;
 }
 .place-description{
   
   font-weight: 300;
   margin-bottom: 2px;
   font-size: 20px;
   line-height: 18pt;
 }
 
 .main-div-p1{
   text-align: center;
   color: #7a1655;
   font-size: 70px;
   font-weight: 300;
   margin: 0%;
 
 }
 .para-1 {
   text-align: justify;
   margin-left: 13%;
   margin-right: 13%;
   margin-bottom: 6%;
   line-height: 30pt;
   font-size: 28px;
   font-weight: 200;
 }
 